{
  "name": "simple-jsonrpc-js",
  "description": "simple jsonrpc client/server handler",
  "version": "0.0.10",
  "license": "MIT",
  "main": "./dist/simple-jsonrpc-js.min.js",
  "ignore": [],
  "dependencies": {
  }
}
