{
  "name": "simple-jsonrpc-js",
  "version": "0.0.1",
  "description": "simple-jsonrpc client/server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jershell/simple-jsonrpc-js.git"
  },
  "keywords": [
    "jsonrpc",
    "websocket",
    "client-side"
  ],
  "author": "QuickResto Frontend Team <jershell@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jershell/simple-jsonrpc-js/issues"
  },
  "homepage": "http://future_home_page.org/dev/simple-jsonrpc-js",
}
