{
  "name": "simple-jsonrpc-js",
  "version": "1.2.0",
  "description": "simple jsonrpc client/server handler",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "build": "gulp compress",
    "dist": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jershell/simple-jsonrpc-js.git"
  },
  "keywords": [
    "jsonrpc",
    "websocket",
    "client-side",
    "api"
  ],
  "author": "QuickResto Frontend Team <jershell@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jershell/simple-jsonrpc-js/issues"
  },
  "homepage": "https://github.com/jershell/simple-jsonrpc-js",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^6.1.4"
  },
  "dependencies": {}
}
